set-option -g prefix C-t
unbind C-b

# transition of panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# adjustment of pane size
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2 
bind -r k resize-pane -U 2 
bind -r l resize-pane -R 2

# | split the current pane virtically
bind | split-window -h
# - split the current pane horisontally
bind - split-window -v

# use vi keybinds in the copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
